@color-blue1:#2D2D2D;
.navigation {
    margin: 0 !important;
}

body {
    line-height: 1.6rem;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    color: @color-blue1;
    font-size: 62.5%;
}
* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    
}

.page-main {
    max-width: 100%;
    padding: 0;
    margin: 0;
}
p {
    margin-bottom: 0;
}
.nav-sections-item-title {
    display: none;
}

.page-wrapper {
    overflow: hidden;
}

.category-item {
    display: none !important;
}

.nav-sections-items {
    display: none;
}

.modals-wrapper {
    display: none;
}

ul, ol {
    margin: 0;
}
ul > li, ol > li {
    margin: 0
}
.nav-toggle {
    top: 0;
    left: 0;
    position: relative;
}

.logo {
    margin: 0;
}

@media only screen and (max-width: (@screen__m)) {
    .page-main {
        padding-left: 0;
        padding-right: 0;
    }
}

input[type="text"]{
    border: none;
}

.nav.item{
    padding-bottom: 20px;
}

.page-footer {
    padding: 0 32px;
}

a:hover {
    color:@color-blue1;
    text-decoration: none;
}

